<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuarios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eRTUs1NJ4OYO2wVIQz9lFQtbuxlJ1g8tTJ3vG+hYfSLJf3e2Ep6J0w6Q" crossorigin="anonymous">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }
        h1 {
            font-family: 'Merriweather', serif;
            text-align: center;
            margin-bottom: 20px;
        }
        #data-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to bottom right, #ececec, #f8f8f8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .list-group-item {
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .list-group-item:hover {
            background-color: rgba(240, 240, 240, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Lista de Usuarios</h1>
        <div id="data-container"></div>
    </div>

    <script>
        function fetchData() {
            fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => response.json())
                .then(data => displayData(data))
                .catch(error => console.error('Error fetching data:', error));
        }

        function displayData(users) {
            const container = document.getElementById('data-container');
            const userList = document.createElement('ul');
            userList.classList.add('list-group'); 
            users.forEach(user => {
                const listItem = document.createElement('li');
                listItem.classList.add('list-group-item'); 
                listItem.textContent = user.name; 
                userList.appendChild(listItem);
            });

            container.appendChild(userList);
        }

        fetchData();
    </script>
</body>
</html>
